{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreadInn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/index.css' %}"> 
    <script src="https://kit.fontawesome.com/89a004fb1d.js" crossorigin="anonymous"></script>
    <style>
        body{
    margin: 0;
    padding: 0;
    background-color: rgb(244, 244, 244);
    
}
#header{

    background-image: url("{% static 'images/abstract-white-canvas-textures-surface_74190-7285.avif' %}");
    /* background-size:50%;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; */

}
#h_mid img{
    height: 43px;
    width: 214px; 
}
.square{
    position: absolute;
    margin-top: 47px;
    height: 50px;
    width: 50px;
    transform: rotate(225deg);
    z-index: 99;
}
marquee{
    overflow: hidden;
    background-color: black;
    font-family: montserrat;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    width: 1580px;
}
.moving_txt_invisible{
    display: none;
    position: absolute;
    overflow: hidden;
    margin-top: 70px;
    z-index: -9999;
}
.moving_txt{
    display: flex;
    position: absolute;
    overflow: hidden;
    margin-top: 70px;
    z-index: -9999;
}
.navbar_invisible{
    opacity: 0;
    transform: scale(0.25) translate(0px,2050px);
    transition: 520ms;
}
.navbar{
    opacity: 1;
    transform: scale(1) translate(0px,0px);
}
#navbar{
    display: flex;
    background-color: rgb(255, 70, 70);
    margin-top: 18px;
    height: 34px;
    align-items: center;
    justify-content: center;
}
#navbar a{
    text-decoration: none;
    font-family: montserrat;
    color: rgb(255, 255, 255);
    transform: translateY(-12px);
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 9px;
    padding-bottom: 9px;
    transition: 70ms;
}
#navbar a:hover{
    text-decoration: none;
    font-family: montserrat;
    background-color: rgb(255, 255, 255);
    color: rgb(255, 70, 70);
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
}
.low_navb_visible{
    display: flex;
    opacity: 1;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    background-color: #ffffff;
    padding: 50px;
    align-items: center;
    justify-items: center;
    gap: 43px;
    text-align: center;
    width: fit-content;
    font-family: montserrat;
    border-radius: 50px;
    padding-top: 7px;
    padding-bottom: 7px; 
    position: absolute;
    z-index: 9999999; 
    position: fixed; 
    bottom: 5px;
    left: 29%; 
    transition: 340ms;
}
.low_navb{ 
    display: flex;
    opacity: 0;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    background-color: #ffffff;
    padding: 50px;
    align-items: center;
    justify-items: center;
    gap: 43px;
    text-align: center;
    width: fit-content;
    font-family: montserrat;
    border-radius: 50px;
    padding-top: 7px;
    padding-bottom: 7px; 
    position: absolute;
    z-index: 9999999; 
    position: fixed; 
    bottom: 5px;
    left: 29%;
    transition: 340ms;
}
#cards{
    background-image: url("{% static 'images/card1_background.png' %}");
    padding-top: 7px;
    display: flex;
    height: 590px;
    background-size: contain;
    padding-left: 20px;
    padding-top: 20px;

}
.card{
    width: 214px;
    height: 520px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bolder;
    border: none;
}
#lux{
    background-color: #740040;
    background-size: cover;
    overflow: hidden;
}
#lux_img{
    transform: scale(0.34);
    filter: blur(43px);
}
#sports{
    background-color: #f45879;
    background-size: cover;
    overflow: hidden;
}
#sports_img{
    filter: blur(43px);
}
#merch{
    background-color: #ffde00;
    background-size: cover;
    overflow: hidden;
}
#merch_img{
    filter: blur(43px);
}
#watches{
    background-color: #ffe2a1;
    background-size: cover;
    overflow: hidden;
}
#watches_img{
    filter: blur(43px);
    scale: 0.34;

}
#lux:hover{
    background-color: #740040;
    width: 270px;
    transition: 340ms;
}
#lux:hover #lux_img{
    filter: blur(0px);
    transform: scale(0.29);
    transition: 520ms;
}
#sports:hover{
    background-color: #f45879;
    width: 270px;
    transition: 340ms;
}
#sports:hover #sports_img{
    filter: blur(0px);
    transform: scale(0.59);
    transition: 520ms;
}
#merch:hover{
    background-color: #ffde00;
    width: 270px;
    transition: 340ms;
}
#merch:hover #merch_img{
    filter: blur(0px);
    transform: scale(0.79);
    transition: 520ms;
}
#watches:hover{
    background-color: #ffe2a1;
    width: 270px;
    transition: 340ms;
}
#watches:hover #watches_img{
    filter: blur(0px);
    transform: scale(0.79);
    transition: 520ms;
}
#model {
    height: 520px;
    width: 520px;
    background-color: white;
    border-radius: 52px;
    margin-left: 45px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    position: absolute;
    transition: opacity 0.5s ease;
}

#model_override{
    position: relative;
    transform: translateX(-25px);
    
}
.acc{
    height: 520px;
    width: 520px;
    position: absolute;
    margin-left: 70px;
    transition: opacity 340ms ease;
}
#t_txt, #g_txt, #s_txt{
    position: absolute;
    pointer-events: none;
    opacity: 0;
    transition: opacity 340ms ease;
}
#g_txt img{
    height: 250px;
    width: 380px;
    transform: translate(-140px,200px);
    backdrop-filter: blur(7px); 
    border-radius: 20px 100px 20px 100px;
    transition: opacity 340ms ease;
}
#s_txt img{
    height: 250px;
    width: 430px;
    backdrop-filter: blur(7px); 
    transform: translate(-214px,180px);
    transition: opacity 340ms ease;
}
#t_txt img{
    height: 250px;
    transform: translate(-214px,200px);
    backdrop-filter: blur(7px); 
    transition: opacity 340ms ease;
}
#t_txt img{
    height: 34;
}
#m_glasses{
    z-index: 9999;
    height: 83px;
    width: 238px;
    transform: translate(124px,101.9px);
}
#m_shirt{
    height: 214px;
    width: 172px;
    transform: translate(190px,306px);
    z-index: 9999;
}
#m_tux{
    width: 472px;
    height: 206px;
    transform: translate(46px,313px);
}
#m_glasses:hover{
    width: 286px;
    height: 104px;
    transform: translate(104px,79px);
    transition: 340ms;
}
#m_shirt:hover{
    height: 241px;
    width: 189px;
    transform: translate(187px,279px);
    transition: 340ms;
}
#m_tux:hover{
    width: 492px;
    height: 226px;
    transform: translate(35px,293px);
    transition: 340ms;
}
#expand_cards{
    display: flex;
    height: fit-content;
}
#caro_one_txt{
    background-color: rgba(0, 0, 0, 0.59);
    padding: 20px;
    width: 450px;
    height: 680px;
    transform: translate(837px,-185px);
}
.item01 {background: url("{% static 'images/caro_shoes.jpg' %}");
    background-size: cover;
    height: 100vh;
}
.item02 {background: url('/static/images/caro_sports.jpg');
    ;
    background-size: cover;
    height: 100vh;
}
#women_card{
    padding-top: 20px; 
    display: flex; 
    background-color: white; 
    background-image: url("{% static 'images/card2_background.png' %}"); 
    background-size: auto; 
    animation: bg 50s linear infinite; 
}
#model_female img{
    width: 520px;
    height: 520px;
    border-radius: 70px;
    padding-left: 20px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
#purse{
    background-color: #740040;
    background-size: cover;
    overflow: hidden;
}
#purse_img{
    transform: scale(0.34);
    filter: blur(43px);
}
#neck{
    background-color: #f45879;
    background-size: cover;
    overflow: hidden;
}
#neck_img{
    filter: blur(43px);
}
#merch_w{
    background-color: #ffde00;
    background-size: cover;
    overflow: hidden;
}
#merch_w_img{
    filter: blur(43px);
    scale: 1.4;
}
#dress{
    background-color: #ffe2a1;
    background-size: cover;
    overflow: hidden;
}
#dress_img{
    filter: blur(43px);


}
#purse:hover{
    background-color: #740040;
    width: 270px;
    transition: 340ms;
}
#purse:hover #purse_img{
    filter: blur(0px);
    transform: scale(0.18);
    transition: 520ms;
}
#neck:hover{
    background-color: #f45879;
    width: 270px;
    transition: 340ms;
}
#neck:hover #neck_img{
    filter: blur(0px);
    transform: scale(0.59);
    transition: 520ms;
}
#merch_w:hover{
    background-color: #ffde00;
    width: 270px;
    transition: 340ms;
}
#merch_w:hover #merch_w_img{
    filter: blur(0px);
    transform: scale(0.79);
    transition: 520ms;
}
#dress:hover{
    background-color: #ffe2a1;
    width: 270px;
    transition: 340ms;
}
#dress:hover #dress_img{
    filter: blur(0px);
    transform: scale(0.79);
    transition: 520ms;
}
#w_coat{
    position: absolute; 
    width: 124px; 
    height: 245px;
    transform: translate(475px,-38px);
}
#w_coat:hover{
    width: 144px;
    height: 285px;
    transform: translate(474px,-45px);
    transition: 340ms;
}
#w_shoesm{
    position: absolute; 
    width: 74px;
    height: 40px;
    transform: translate(509px,405px);
}
#w_shoesm:hover{
    width: 88px;
    height: 50px;
    transition: 340ms;
}
#w_shoesf{
    position: absolute; 
    width: 101px;
    height: 72px;
    transform: translate(1020px,385px);
}
#w_shoesf:hover{
    width: 111px;
    height: 82px;
    transition: 340ms;
}
#w_hat{
    position: absolute; 
    width: 50px; 
    height: 25px; 
    transform: translate(880px,201px);
}
#w_hat:hover{
    width:79px;
    height: 45px;
    transition: 340ms;
}
#w_purse{
    position: absolute;
    width: 49px; 
    height: 30px; 
    transform: translate(772px,205px);
}
#w_purse:hover{
    width: 59px;
    height: 40px;
    transition: 340ms;
}
#w_shirts1{
    position: absolute; 
    width: 196px; 
    height: 194px;
    transform: translate(954px,-45px);
}
#w_shirts1:hover{
    width: 205px;
    height: 203px;
    transition: 340ms;
}
#w_shirts2{
    position: absolute; 
    width: 125px; 
    height: 154px; 
    transform: translate(664px,7px);
}
#w_shirts2:hover{
    width: 135px;
    height: 164px;
    transition: 340ms;
}
#w_jewel{
    position: absolute; 
    width: 143px; 
    height: 78px;
    transform: translate(1019px,282px);
}
#w_jewel:hover{
    width: 153px;
    height: 88px;
    transition: 340ms;
}
#w_img{
    transition: 520ms;
}
#partner_logos{
    height: 651px;
    width: 403px;
    position: absolute;
    transform: translate(14px, 250px);
    z-index: 999;
    border-radius: 20px;
    overflow: hidden;
}
#formal_p_img, #shoesm_p_img{
    position: absolute;
    transition: 340ms;
    opacity: 0;
}
.devs{
    margin: 20px;
    height: 140px;
    width: 360px;
    background-color: white;
    border-radius: 20px;
}
#pic_about2, #pic_about3 ,  #pic_about4{
    opacity: 0;
    transition: 340ms;
}
#aboutp1{
    scale: 1.1;
    overflow: hidden;
    transition: 340ms;
}

#aboutp2, #aboutp3 , #aboutp4{
    filter: grayscale(2);
    overflow: hidden;
    transition: 340ms;
}
#admin_tools h2{
    color: #252525;
}
#admin_tools{
    padding: 20px;
    font-family: montserrat;
    border-radius: 25px;
    border: #2f2f2f 2px solid;
    position: fixed;
    top: 140px;
    left: 14px;
    background-color: rgb(255, 255, 255);
    height: fit-content;
    width: fit-content;
}
#button_admin button{
    border: none;
    border-radius: 20px;
    background-color: #2f2f2f;
    color: white;
    font-family: montserrat;
    font-weight: bold;
    padding: 0px 7px;
}
#users_list {
    position: fixed;
    top: 250px;
    left: 34px;
    background-color: white;
    padding: 20px;
    z-index: -9999;
    opacity: 0;
    transition: opacity 340ms;
}

#users_list.visible {
    opacity: 1;
    z-index: 9999;
}

@keyframes bg {
    0%{
        background-position: 0px 0px;
    }
    25%{
        background-position: 1535px 0px;
    }
    50%{
        background-position: 1535px 587px;
    }
    75%{
        background-position: 0px 587px;
    }
    100%{
        background-position: 0px 0px;
    }
    
}
    </style>
   
</head>
<body>
    <div id="main">
        <div id="upper_part" style="position: sticky; top: 0; z-index: 99999;">
            <div id="header" style="background-size: 1px;">
                <img src="{% static 'images/square.png' %}" alt="" class="square">
                <div id="h_left"></div>
                <div id="h_mid">
                    <a href="{% url 'home' %}">
                        <img src="{% static 'images/ThreadInn.png' %}" alt="">
                    </a>
                </div>
                <div id="h_right" style="position: absolute; right: 20px;">
                    {% if user.is_authenticated %}
                    {% if user.is_superuser %} 
                        <span style="color: mediumspringgreen; padding-right: 20px; font-family: montserrat; font-size: large;">Admin: {{ user.username }}</span>
                    {% elif user.is_staff %} 
                        <span style="color: mediumspringgreen; padding-right: 20px; font-family: montserrat; font-size: large;">Admin: {{ user.username }}</span>
                    {% else %}
                        <span style="color: white; padding-right: 20px; font-family: montserrat; font-size: large;">Hello, {{ user.username }}</span>
                    {% endif %}
                    <a href="{% url 'logout' %}" style="border: 2px white solid; padding: 7px; border-radius: 50%;">
                        <i class="fa-regular fa-user fa-xl" style="color: #ffffff;"></i>
                    </a>
                {% else %}
                    <span style="color: white; padding-right: 20px; font-family: montserrat; font-size: large;">Guest</span>
                    <a href="{% url 'register' %}" style="border: 2px white solid; padding: 7px; border-radius: 50%;">
                        <i class="fa-regular fa-user fa-xl" style="color: #ffffff;"></i>
                    </a>
                {% endif %}
                
                </div>
                <div id="moving_txt" class="moving_txt">
                    <marquee>SOMETHING CALLED TRUE STYLE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOMETHING CALLED TRUE STYLE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOMETHING CALLED TRUE STYLE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOMETHING CALLED TRUE STYLE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOMETHING CALLED TRUE STYLE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOMETHING CALLED TRUE STYLE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOMETHING CALLED TRUE STYLE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOMETHING CALLED TRUE STYLE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</marquee>
                </div>
            </div>
    
            {% if user.is_superuser or user.is_staff %}
            <div id="admin_tools">
                <div id="title_admin" style="display: flex;">
                    <h2>Admin Tools</h2>
                    <button id="display_tools" style="margin-left: auto; font-size: large; font-family: montserrat; height: 34px; width: 34px; background-color: #2e2e2e; color: #ffffff; border-radius: 50%; border: 2px black solid;">-</button>
                </div>
                <div id="button_admin" style="display: flex;">
                    <button style="background-color: mediumspringgreen;" id="show_users">Users</button>
                    <button style="background-color: #f45879;"><a href="{% url 'men' %}" style="text-decoration: none; color: white;">Products</a></button>
                    <button style="background-color: coral;">Prices</button>
                    <button style="background-color: aquamarine; color: #000000;">Add</button>
                    <button style="background-color: red;">Remove</button>
                </div>
            </div>
            <div id="users_list">
                <h3>Current Users:</h3>
                <ul>
                    {% for user in users_list %}
                        <li>{{ user.name }} ({{ user.email }})</li>
                    {% empty %}
                        <li>No users found.</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
            <div id="navbar" class="navbar">
                <a href="{% url 'men' %}">MEN</a>
            <a href="{% url 'women' %}">WOMEN</a>
            <a href="{% url 'kids' %}">KIDS</a>
            <a href="{% url 'tshirt' %}">T-SHIRTS</a>
            <a href="{% url 'bottom' %}">BOTTOMS</a>
            <a href="{% url 'shoes' %}">SHOES</a>
            <a href="#">ACCESSORIES</a>
            </div>
        </div>
        <div id="low_navb" class="low_navb">
            <div class="l_items">
                <i class="fa-solid fa-shirt fa-2xl" style="color: #000000;"></i><br>EXPLORE
            </div>
            <div class="l_items">
                <i class="fa-solid fa-heart fa-2xl" style="color: #000000;"></i><br>SAVED
            </div>
            <a href="{% url 'profile' %}">
                <div id="profile_ln" style="height: 70px; width: 70px; border-radius: 50%; background-color: #a4a4a4;">.</div>
            </a>
            <div class="l_items">
                <button style="background-color: none; border: none; background: none;" id="cart_button">
                    <i class="fa-solid fa-cart-shopping fa-2xl"></i><br>CART
                </button>
            </div>
            <div class="l_items">
                {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" style="text-decoration: none; color: #000000;">
                        <i class="fa-solid fa-right-from-bracket fa-2xl" style="color: #000000;"></i><br>LOG OUT
                    </a>
                {% else %}
                    <a href="{% url 'register' %}" style="text-decoration: none; color: #000000;">
                        <i class="fa-solid fa-arrow-right-to-bracket fa-2xl" style="color: #000000;"></i><br>LOG IN
                    </a>
                {% endif %}
            </div>
        </div>
    </div>    
    <div id="caro" style="background-color: rgb(255, 255, 255); height: 700px; overflow: hidden;">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active item00">
                    <img>
                    
                    <div id="caro_one">
                        <video src="../static/images/caro_one - Made with Clipchamp (2).mp4" autoplay loop muted style="height: 110%; width: 100%; transform: translate(0px,-200px); z-index: -9999;"></video>
                    </div>
                    <div class="carousel-caption" id="caro_one_txt" style="font-family: montserrat;">
                        <h1 style="font-weight: bolder;">DESIGNER COLLECTIONS 2025</h1>
                        <p style="padding-top: 100px;">All the latest products from every top luxury brand like Prada, Louis, Gucci and Ralph Lauren united by imagination.</p>
                        <button style="background-color: white; font-weight: bold; border-radius: 20px; padding: 7px 20px; border: none; margin-top: 50px;">OPEN</button>
                    </div>
                </div>
                <div class="carousel-item item01">
                    <img>
                    <div class="carousel-caption">
                        <h5>Second slide label</h5>
                        <p>Some placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item item02">
                    <img>
                    <div class="carousel-caption">
                        <h5>Third slide label</h5>
                        <p>Some placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    
    <div id="mens_title" style="font-family: montserrat; font-weight: bolder; display: flex; align-items: center; justify-content: center; scale: 2; padding: 20px;">
        <span style="color: #58f4b6;">- - - - </span> MEN'S <span style="color: #58f4b6;"> - - - -</span>
    </div>
    <div id="cards" style="background-color: rgb(255, 255, 255); background-size: auto; animation: bg 50s linear infinite;">
        <div id="expand_cards">
            <div id="lux" class="card">
                <div id="lux_img">
                    <img src="{% static 'images/c1.jpg' %}" alt="">
                </div>
                <div id="lux_txt">
                    <img src="{% static 'images/Lux_logo.png' %}" alt="" style="position: absolute; transform: translate(-70px,-1040px); width: 142px; height: 142px;">
                </div>
            </div>
            <div id="sports" class="card">
                <div id="sports_img">
                    <img src="{% static 'images/c2.jpg' %}" alt="">
                </div>
                <div id="sports_txt">
                    <img src="{% static 'images/Casual_logo.png' %}" alt="" style="position: absolute; transform: translate(-70px,-592px); width: 142px; height: 142px;">
                </div>
            </div>
            <div id="merch" class="card">
                <div id="merch_img">
                    <img src="{% static 'images/c3.jpg' %}" alt="">
                </div>
                <div id="merch_txt">
                    <img src="{% static 'images/Merch_logo.png' %}" alt="" style="position: absolute; transform: translate(-70px,-457px); width: 142px; height: 142px;">
                </div>
            </div>
            <div id="watches" class="card">
                <div id="watches_img">
                    <img src="{% static 'images/c4.jpg' %}" alt="">
                </div>
                <div id="watches_txt">
                    <img src="{% static 'images/Summer_logo.png' %}" alt="" style="position: absolute; transform: translate(-90px,-1258px); width: 194px; height: 142px;">
                </div>
            </div>
        </div>
        <div id="model_box">
            <img src="{% static 'images/model_shadow.png' %}" alt="" id="model">
            <div id="model_override">
                <div id="model_glasses">
                    <a href="#">
                        <img src="{% static 'images/model_glasses.png' %}" alt="" id="m_glasses" class="acc">
                    </a>
                    <div id="g_txt">
                        <img src="{% static 'images/eyeware-brand-logos.png' %}" alt="" id="g_img">
                    </div>
                </div>
                <div id="model_shirt">
                    <a href="#">
                        <img src="{% static 'images/model_shirt.png' %}" alt="" id="m_shirt" class="acc">
                    </a>
                    <div id="s_txt">
                        <img src="{% static 'images/Shirt_Brands.png' %}" alt="" id="s_img">
                    </div>
                </div>
                <div id="model_tux">
                    <a href="#">
                        <img src="{% static 'images/model_tux.png' %}" alt="" id="m_tux" class="acc">
                    </a>
                    <div id="t_txt">
                        <img src="{% static 'images/Tux_Brands.png' %}" alt="" id="t_img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="women_title" style="font-family: montserrat; font-weight: bolder; display: flex; align-items: center; justify-content: center; scale: 2; padding: 20px; margin-top: 20px;">
        <span style="color:#f45879;">- - - - </span> WOMEN'S <span style="color:#f45879"> - - - -</span>
    </div>
    <div id="women_card">
        <div id="model_female">
            <img src="{% static 'images/model_female.png' %}" alt="">
        </div>
        <div id="expand_cards" style="margin-left: 70px; margin-bottom: 20px;">
            <div id="purse" class="card">
                <div id="purse_img">
                    <img src="{% static 'images/purse_women.webp' %}" alt="" style="scale: 5;">
                </div>
                <div id="purse_txt">
                    <img src="{% static 'images/purses_logo.png' %}" alt="" style="position: absolute; width: 160px; height: 142px; transform: translate(-79px,-592px);">
                </div>
            </div>
            <div id="neck" class="card">
                <div id="neck_img">
                    <img src="{% static 'images/neck_women.jpg' %}" alt="">
                </div>
                <div id="neck_txt">
                    <img src="{% static 'images/neck_logo.png' %}" alt="" style="position: absolute; transform: translate(-70px,-565px); width: 142px; height: 142px;">
                </div>
            </div>
            <div id="merch_w" class="card">
                <div id="merch_w_img">
                    <img src="{% static 'images/merch_women.png' %}" alt="">
                </div>
                <div id="merch_w_txt">
                    <img src="{% static 'images/merch_w_logo.png' %}" alt="" style="position: absolute; transform: translate(-70px,-374px); width: 142px; height: 142px;">
                </div>
            </div>
            <div id="dress" class="card">
                <div id="dress_img">
                    <img src="{% static 'images/dress_women.jpg' %}" alt="">
                </div>
                <div id="dress_txt">
                    <img src="{% static 'images/dress_logo.png' %}" alt="" style="position: absolute; transform: translate(-81px,-682px); width: 142px; height: 178px;">
                </div>
            </div>
        </div>
    </div>
    <div id="partner_logos">
        <img src="{% static 'images/formal_partners.png' %}" alt="" id="formal_p_img">
        <img src="{% static 'images/shoesm_partners.png' %}" alt="" id="shoesm_p_img">
    </div>
    <div id="w_title" style="display: flex; justify-content: center; align-items: center; font-size: 70px; font-family: algerian; margin-top: 50px; margin-bottom: 50px;">
        THE WARDROBE
    </div>
    <div id="wardrobe">
        <img src="{% static 'images/wardrobe.jpg' %}" alt="" style="height:100%; width:100%;" id="w_img">
        <div id="wardrobe_overide" style="position: absolute; transform: translateY(-500px);">
            <div id="coat_w_img">
                <img src="{% static 'images/coat_wardrobe.png' %}" alt="" id="w_coat">
            </div>
            <div id="shoesm_w_img">
                <img src="{% static 'images/shoes1_wardrobe.png' %}" alt="" id="w_shoesm">
            </div>
            <div id="shoesw_w_img">
                <img src="{% static 'images/shoes2_wardrobe.png' %}" alt="" id="w_shoesf">
            </div>
            <div id="hat_w_img">
                <img src="{% static 'images/hat_wardrobe.png' %}" alt="" id="w_hat">
            </div>
            <div id="purse_w_img">
                <img src="{% static 'images/purse_wardrobe.png' %}" alt="" id="w_purse">
            </div>
            <div id="shirts_w_img">
                <img src="{% static 'images/shirts_wardrobe.png' %}" alt="" id="w_shirts1">
            </div>
            <div id="shirts2_w_img">
                <img src="{% static 'images/shirts2_wardrobe.png' %}" alt="" id="w_shirts2">
            </div>
            <div id="jewel_w_img">
                <img src="{% static 'images/jewel_wardrobe.png' %}" alt="" id="w_jewel">
            </div>
        </div>
    </div>
    <div id="about_title" style="display: flex; justify-content: center; align-items: center; font-family: montserrat; padding-top: 50px; padding-bottom: 50px; margin-top: 20px; background-color: black; color: white; font-weight: bolder;">
        <h1>ABOUT US</h1>
    </div>
    <div id="About_Us">
        <div id="pic_devs" style="height: 524px; box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;">
            <img src="{% static 'images/about1.png' %}" alt="" id="pic_about1" style="transform: scale(0.5) translate(-1321px,-527px); filter: blur(0.7px);">
            <img src="{% static 'images/about2.png' %}" alt="" id="pic_about2" style="position: absolute; transform: scale(0.5) translate(-1390px,-2626px); filter: blur(0.7px);">
            <img src="{% static 'images/about3.png' %}" alt="" id="pic_about3" style="position: absolute; transform: scale(0.5) translate(-1390px,-2626px); filter: blur(0.7px);">
            <img src="{% static 'images/about4.png' %}" alt="" id="pic_about4" style="position: absolute; transform: scale(0.5) translate(-1390px,-2626px); filter: blur(0.7px);">
        </div>
        <div id="choose_about" style="display: flex; align-items: center; justify-content: center;">
            <div class="devs" id="aboutp1"><img src="{% static 'images/about1.png' %}" alt="" style="height: 100%; width: 100%;"></div>
            <div class="devs" id="aboutp2"><img src="{% static 'images/about2.png' %}" alt="" style="height: 100%; width: 100%;"></div>
            <div class="devs" id="aboutp3"><img src="{% static 'images/about3.png' %}" alt="" style="height: 100%; width: 100%;"></div>
            <div class="devs" id="aboutp4"><img src="{% static 'images/about4.png' %}" alt="" style="height: 100%; width: 100%;"></div>
        </div>
    </div>
    <script src="{% static 'js/index.js' %}"></script>
    </html>