{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <style>
        :root {
            --primary-color: #0f3460;
            --secondary-color: #e94560;
            --accent-color: #16213e;
            --text-color: #1a3b5d;
            --light-text: #7d8da1;
            --background: #f8f9fa;
            --sidebar-bg: #ffffff;
            --card-bg: #ffffff;
            --pink-accent: #ffc8dd;
            --blue-accent: #a2d2ff;
            --yellow-accent: #fdffb6;
            --green-accent: #caffbf;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f5f5f9;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .dashboard-container {
            display: flex;
            width: 100%;
            min-height: 100vh;
            position: relative;
        }

       
        .sidebar {
            width: 250px;
            background-color: var(--sidebar-bg);
            border-right: 1px solid rgba(0, 0, 0, 0.05);
            padding: 20px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 100;
            transition: all 0.3s ease;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
        }

        .sidebar-logo {
            padding: 15px 0 30px;
            display: flex;
            align-items: center;
        }

        .sidebar-logo img {
            width: 32px;
            margin-right: 10px;
        }

        .sidebar-logo h3 {
            color: var(--primary-color);
            font-weight: 700;
            font-size: 18px;
            margin: 0;
        }

        .sidebar-menu {
            margin-top: 30px;
        }

        .sidebar-link {
            display: flex;
            color: var(--light-text);
            padding: 12px 15px;
            border-radius: 10px;
            margin-bottom: 8px;
            transition: all 0.3s ease;
            text-decoration: none;
            align-items: center;
        }

        .sidebar-link:hover,
        .sidebar-link.active {
            background-color: rgba(15, 52, 96, 0.05);
            color: var(--primary-color);
        }

        .sidebar-link i {
            font-size: 16px;
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .sidebar-link span {
            font-size: 14px;
            font-weight: 500;
        }

        .create-new {
            background: linear-gradient(45deg, #e94560, #ff758f);
            color: white;
            padding: 12px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .create-new:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(233, 69, 96, 0.3);
            color: white;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 30px;
            width: calc(100% - 250px);
            transition: all 0.3s ease;
        }

       
        .header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 30px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 18px;
            font-weight: 600;
        }

        
        .welcome-card {
            background: linear-gradient(135deg, #ffb1b1 0%, #ffc8dd 100%);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
            color: var(--accent-color);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            height: 180px;
        }

        .welcome-content {
            z-index: 2;
        }

        .welcome-card h5 {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 5px;
            color: rgba(26, 59, 93, 0.8);
        }

        .welcome-card h2 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 10px;
            color: var(--accent-color);
        }

        .welcome-card p {
            font-size: 14px;
            margin-bottom: 0;
            color: rgba(26, 59, 93, 0.7);
        }

        .welcome-illustration {
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
            width: 200px;
            height: 200px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 1;
        }

        .location-badge {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.3);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            margin-top: 10px;
        }

        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .dashboard-card {
            background: var(--card-bg);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-color);
        }

        .card-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-color);
            margin-bottom: 5px;
        }

        .card-subtitle {
            font-size: 12px;
            color: var(--light-text);
        }

       
        .pie-chart {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: conic-gradient(var(--secondary-color) 0% 25%,
                    #ffbd59 25% 45%,
                    #4361ee 45% 65%,
                    #4cc9f0 65% 100%);
            position: relative;
            margin: 20px auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .pie-chart::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70px;
            height: 70px;
            background: white;
            border-radius: 50%;
        }

        .donut-label {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            font-weight: 600;
            font-size: 14px;
            color: var(--text-color);
        }

        .progress-bar-container {
            width: 100%;
            height: 12px;
            background-color: #f3f4f6;
            border-radius: 10px;
            margin-bottom: 15px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            border-radius: 10px;
            background: linear-gradient(90deg, var(--secondary-color) 0%, var(--pink-accent) 100%);
            width: 75%;
            animation: progressAnimation 1s ease-in-out;
        }

        @keyframes progressAnimation {
            0% {
                width: 0%;
            }

            100% {
                width: 75%;
            }
        }

        .progress-stats {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .progress-stat {
            text-align: center;
        }

        .progress-value {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-color);
        }

        .progress-label {
            font-size: 12px;
            color: var(--light-text);
        }

        .sales-chart {
            position: relative;
            height: 120px;
            margin: 20px 0;
            display: flex;
            align-items: flex-end;
            gap: 15px;
            justify-content: center;
        }

        .chart-bar {
            width: 12px;
            background: linear-gradient(180deg, var(--secondary-color) 0%, var(--pink-accent) 100%);
            border-radius: 10px;
            transition: height 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .chart-bar:nth-child(1) {
            height: 50%;
            animation-delay: 0.1s;
        }

        .chart-bar:nth-child(2) {
            height: 70%;
            animation-delay: 0.2s;
        }

        .chart-bar:nth-child(3) {
            height: 90%;
            animation-delay: 0.3s;
        }

        .chart-bar:nth-child(4) {
            height: 60%;
            animation-delay: 0.4s;
        }

        .chart-bar:nth-child(5) {
            height: 80%;
            animation-delay: 0.5s;
        }

        .chart-bar:nth-child(6) {
            height: 65%;
            animation-delay: 0.6s;
        }

        @keyframes barGrow {
            from {
                height: 0;
            }
        }

        .circular-progress {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            background: conic-gradient(var(--secondary-color) 75%, #f3f4f6 0);
            position: relative;
            margin: 15px auto;
        }

        .circular-progress::before {
            content: '';
            position: absolute;
            width: 110px;
            height: 110px;
            background: white;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .circular-progress-value {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 22px;
            font-weight: 700;
            color: var(--text-color);
        }

       
        .info-container {
            background-color: #f8f9fa;
            border-radius: 16px;
            padding: 15px;
            margin-bottom: 25px;
        }

        .info-item {
            display: flex;
            align-items: center;
            color: var(--light-text);
            font-size: 14px;
            margin-bottom: 10px;
        }

        .info-item:last-child {
            margin-bottom: 0;
        }

        .info-item i {
            color: var(--primary-color);
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .info-value {
            color: var(--text-color);
            font-weight: 500;
            margin-left: auto;
        }

        
        .stats-container {
            display: flex;
            justify-content: space-between;
            background: #f8f9fa;
            border-radius: 16px;
            padding: 15px;
            margin: 25px 0;
        }

        .stat-item {
            text-align: center;
            flex: 1;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 12px;
            color: var(--light-text);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

       
        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .btn {
            flex: 1;
            padding: 12px 20px;
            border-radius: 12px;
            font-weight: 500;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            border: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color) 0%, #0a2540 100%);
            color: rgb(244, 206, 206);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(15, 52, 96, 0.4);
        }

        .btn-danger {
            background: white;
            color: #cb354e;
            border: 1px solid rgba(233, 69, 96, 0.2);
        }

        .btn-danger:hover {
            background: rgba(233, 69, 96, 0.05);
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(233, 69, 96, 0.2);
        }

        
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                padding: 20px 10px;
            }

            .sidebar-logo h3,
            .sidebar-link span {
                display: none;
            }

            .sidebar-link {
                justify-content: center;
                padding: 12px;
            }

            .sidebar-link i {
                margin-right: 0;
            }

            .main-content {
                margin-left: 70px;
                width: calc(100% - 70px);
            }

            .create-new span {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .main-content {
                padding: 20px;
            }

            .welcome-illustration {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="dashboard-container">
        
        <div class="sidebar">
            <div class="sidebar-logo">
                <i class="fas fa-chart-line" style="color: var(--primary-color); font-size: 24px;"></i>
                <h3>Dashboard</h3>
            </div>

            <a href="#" class="create-new">
                <i class="fas fa-plus"></i>
                <span>Create New</span>
            </a>

            <div class="sidebar-menu">
                <a href="#" class="sidebar-link active">
                    <i class="fas fa-th-large"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="sidebar-link">
                    <i class="fas fa-envelope"></i>
                    <span>Messages</span>
                </a>
                <a href="#" class="sidebar-link">
                    <i class="fas fa-file-alt"></i>
                    <span>Projects</span>
                </a>
                <a href="#" class="sidebar-link">
                    <i class="fas fa-tasks"></i>
                    <span>Tasks</span>
                </a>
                <a href="{% url 'profile' %}" class="sidebar-link">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </a>
                <a href="{% url 'logout' %}" class="sidebar-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="user-profile">
                    <div class="avatar">{{ user.username|slice:":1"|upper }}</div>
                </div>
            </div>

            <!-- Welcome Section with Illustration -->
            <div class="welcome-card">
                <div class="welcome-content">
                    <h5>Welcome back</h5>
                    <h2>{{ user.username }}</h2>
                    <div class="location-badge">Punjab,India</div>
                </div>

            </div>

            <!-- User Info -->
            <div class="dashboard-card">
                <div class="info-container">
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <span>Email</span>
                        <span class="info-value">{{ user.email }}</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <span>Last Login</span>
                        <span class="info-value">
                            {{ user.last_login|date:"F d, Y" }} at {{ user.last_login|time:"H:i A" }}
                        </span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-shield-alt"></i>
                        <span>Account Status</span>
                        <span class="info-value">
                            {% if user.is_active %}Active{% else %}Inactive{% endif %}
                        </span>
                    </div>
                </div>

                <div class="stats-container">
                    <div class="stat-item">
                        <div class="stat-value">5</div>
                        <div class="stat-label">Projects</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">12</div>
                        <div class="stat-label">Tasks</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">3</div>
                        <div class="stat-label">Messages</div>
                    </div>
                </div>

                <div class="action-buttons">
                    <a href="{% url 'profile' %}" class="btn btn-primary">
                        <i class="fas fa-user"></i> Profile
                    </a>
                    <a href="{% url 'logout' %}" class="btn btn-danger">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
            

            <!-- Dashboard Grid with Enhanced Visualizations -->
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <div class="card-header">
                        <h3 class="card-title">Income Variations</h3>
                    </div>
                    <div class="pie-chart">
                        <div class="donut-label">Variations</div>
                    </div>
                    <div class="progress-stats">
                        <div class="progress-stat">
                            <div class="progress-value">25%</div>
                            <div class="progress-label">Direct</div>
                        </div>
                        <div class="progress-stat">
                            <div class="progress-value">20%</div>
                            <div class="progress-label">Affiliate</div>
                        </div>
                        <div class="progress-stat">
                            <div class="progress-value">55%</div>
                            <div class="progress-label">Sponsored</div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="card-header">
                        <h3 class="card-title">Sales</h3>
                    </div>
                    <div class="card-value">$5878</div>
                    <div class="card-subtitle">(200-500 sales)</div>
                    <div class="sales-chart">
                        <div class="chart-bar" style="animation: barGrow 1s ease-out forwards;"></div>
                        <div class="chart-bar" style="animation: barGrow 1s ease-out forwards;"></div>
                        <div class="chart-bar" style="animation: barGrow 1s ease-out forwards;"></div>
                        <div class="chart-bar" style="animation: barGrow 1s ease-out forwards;"></div>
                        <div class="chart-bar" style="animation: barGrow 1s ease-out forwards;"></div>
                        <div class="chart-bar" style="animation: barGrow 1s ease-out forwards;"></div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="card-header">
                        <h3 class="card-title">Monthly Target</h3>
                    </div>
                    <div class="circular-progress">
                        <div class="circular-progress-value">75%</div>
                    </div>
                    <div class="progress-bar-container">
                        <div class="progress-bar"></div>
                    </div>
                    <div class="card-subtitle" style="text-align: center;">Target: $8000</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>