{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women</title>
    <script src="https://kit.fontawesome.com/89a004fb1d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/men.css' %}">
</head>
<body>
    <div id="main">
        <div id="upper_part" style="position: sticky;top:0;z-index: 99999;">
            <div id="header" style="background-size: 1px;">
                <img src="{% static 'images/square.png' %}" alt="" class="square">
                <div id="h_left"></div>
                <div id="h_mid">
                    <a href="{% url 'home' %}"><img src="{% static 'images/ThreadInn.png' %}" alt=""></a>
                </div>
                <div id="h_right" style="position: absolute; right: 20px;">
                    {% if request.user.is_authenticated %}
                        {% if request.user.is_staff %}
                            <span style="color: mediumspringgreen; padding-right: 20px; font-family: montserrat; font-size: large;">
                                Admin: {{ request.user.username }}
                            </span>
                        {% else %}
                            <span style="color: white; padding-right: 20px; font-family: montserrat; font-size: large;">
                                Hello, {{ request.user.username }}
                            </span>
                        {% endif %}
                        <a href="{% url 'logout' %}" style="border: 2px white solid; padding: 7px; border-radius: 50%;">
                            <i class="fa-regular fa-user fa-xl" style="color: #ffffff;"></i>
                        </a>
                    {% else %}
                        <span style="color: white; padding-right: 20px; font-family: montserrat; font-size: large;">Guest</span>
                        <a href="{% url 'register' %}" style="border: 2px white solid; padding: 7px; border-radius: 50%;">
                            <i class="fa-regular fa-user fa-xl" style="color: #ffffff;"></i>
                        </a>
                    {% endif %}
                </div>
                <div id="moving_txt" class="moving_txt">
                    <marquee>SOMETHING CALLED TRUE STYLE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...</marquee>
                </div>
            </div>
        </div>

        <div id="navbar" class="navbar" style="position: relative;">
            <a href="{% url 'home' %}">HOME</a>
            <a href="{% url 'men' %}">MEN</a>
            <a href="{% url 'kids' %}">KIDS</a>
            <a href="{% url 'tshirt' %}">T-SHIRTS</a>
            <a href="{% url 'bottom' %}">BOTTOMS</a>
            <a href="{% url 'shoes' %}">SHOES</a>
            <a href="#">ACCESSORIES</a>
            <a href="{% url 'cart' %}" style="position: absolute; right: 30px; top: 50%; transform: translateY(-50%); color: white;">
                <i class="fa-solid fa-cart-shopping fa-lg"></i>
            </a>
        </div>
    </div>

    <div id="low_navb" class="low_navb">
        <div class="l_items">
            <i class="fa-solid fa-shirt fa-2xl" style="color: #000000;"></i><br><br>EXPLORE
        </div>
        <div class="l_items">
            <i class="fa-solid fa-heart fa-2xl" style="color: #000000;"></i><br><br>SAVED
        </div>
        <div id="profile_ln" style="height: 70px; width: 70px; border-radius: 50%;background-color: #a4a4a4;">.</div>
        <div class="l_items">
            <a href="{% url 'cart' %}" style="text-decoration: none; color: black;">
                <i class="fa-solid fa-cart-shopping fa-2xl"></i><br><br>CART
            </a>
        </div>
        <div class="l_items">
            <i class="fa-solid fa-right-from-bracket fa-2xl" style="color: #000000;"></i><br><br>LOG OUT
        </div>
    </div>

    <div id="prod_main">
        <div id="sidebar" style="background-color: #ffffff; width: 290px;">
            <div id="filters">
                <h2 style="text-align: center;">FILTERS</h2>
            </div>
            <div id="sizes">
                <h4>SIZES</h4>
                <button>XXS</button><button>XS</button><button>S</button><button>M</button><br>
                <button>L</button><button>XL</button><button>XXL</button><button>XXXL</button>
            </div>
            <div id="categories">
                <h4>CATEGORIES</h4>
                <input type="checkbox"> T-Shirts<br>
                <input type="checkbox"> Shirts<br>
                <input type="checkbox"> Jackets<br>
                <input type="checkbox"> Tuxedos<br>
                <input type="checkbox"> Sweaters<br>
                <input type="checkbox"> Pants<br>
                <input type="checkbox"> Shoes<br>
            </div>
            <div id="brands">
                <h4>Brands</h4>
                <select name="brands">
                    <option disabled selected>Select</option>
                    <option>Nike</option><option>Adidas</option><option>Puma</option>
                    <option>Under Armour</option><option>New Balance</option>
                    <option>Levis</option><option>Flying Machine</option><option>All</option>
                </select>
            </div>
            <div id="price">
                <h4>Price</h4>
                Min: $<input type="number" placeholder="Enter minimum price"> <br><br>
                Max: $<input type="number" placeholder="Enter maximum price"> <br><br>
                <center><button id="show_filter" style="cursor: pointer;">Show</button></center>
            </div>
        </div>

        <div id="prod_sec">
            <div id="prod_title" style="width: fit-content; margin: auto;">
                <h1>WOMEN</h1><hr><br>
            </div>
            <div id="prod_cards">
                {% for product in products %}
                <div class="card card7">
                    <a href="{% url 'purchase' %}" style="text-decoration: none;">
                        <img src="{{ product.image.url }}" alt="{{ product.name }}">
                        <span id="name_prod" style="color: #000000;">{{ product.name }}</span><hr>
                        <span id="desc_prod">{{ product.description }}</span>
                    </a>
                    <span id="add_to_cart">
                        <form action="{% url 'add_to_cart' product.id %}" method="POST">
                            {% csrf_token %}
                            <button type="submit" id="add_to_cart_btn">Add To Cart</button>
                        </form>
                    </span><br>
                    <span id="price">$ {{ product.price }}</span>
                </div>
                {% endfor %}
            </div>

            <div id="cart_sec">
                <h2>Your Cart</h2>
                {% if cart %}
                    <ul>
                    {% for item in cart %}
                        <li>
                            <div id="cart_item">
                                <img src="{{ item.image.url }}" style="width: 50px;">
                                <div style="font-weight: bold;">{{ item.name }}<br>${{ item.price }} x {{ item.quantity }}<br></div>
                                <form action="{% url 'remove_from_cart' item.id %}" method="POST" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" style="background-color: rgb(255, 86, 86); color: white; border: 1px red solid; border-radius: 20px; width: 34px; height: 50px;">
                                        <i class="fa-solid fa-trash-can fa-xl" style="color: #ffffff;"></i>
                                    </button>
                                </form>
                            </div>
                        </li>
                    {% endfor %}
                    </ul>
                    <h3>Total Price: ${{ total_price }}</h3>
                {% else %}
                    <p>Your cart is empty.</p>
                {% endif %}
            </div>
        </div>
    </div>
    <script src="{% static 'js/men.js' %}"></script>
</body>
</html>