/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    background-color: lightgray;
}

/* Header Styles */
header {
    background-color: #cccaca;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
  
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #3498db;
    text-decoration: none;
    letter-spacing: 0.5px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #3498db;
}

/* Messages */
.messages {
    margin: 20px 0;
}

.message {
    padding: 12px 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
}

.message.success {
    background-color: #2ecc71;
}

.message.error {
    background-color: #e74c3c;
}

.message.info {
    background-color: #3498db;
}

.message.warning {
    background-color: #f39c12;
}

/* Success Message */
.success-message {
    background-color: #2ecc71;
    color: white;
    padding: 15px;
    border-radius: 4px;
    margin: 20px 0;
    text-align: center;
    font-weight: 500;
    display: none;
}

/* Checkout Container */
.checkout-container {
    display: grid;
    grid-template-columns: 1fr 380px;
    gap: 30px;
    margin: 30px 0;
}

@media (max-width: 992px) {
    .checkout-container {
        grid-template-columns: 1fr;
    }
}

/* Payment Form */
.payment-form {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
    position: relative;
}

.security-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 15px;
}

.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

/* Payment Methods Tabs */
.payment-methods {
    display: flex;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 25px;
}

.payment-method {
    padding: 12px 20px;
    cursor: pointer;
    font-weight: 500;
    color: #666;
    position: relative;
    transition: all 0.3s ease;
}

.payment-method.active {
    color: #3498db;
}

.payment-method.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #3498db;
}

.payment-method-content {
    display: none;
}

.payment-method-content.active {
    display: block;
}

/* Saved Cards */
.saved-cards {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.card-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    min-width: 120px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-option.selected {
    border-color: #3498db;
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.2);
}

.card-logo {
    font-size: 1.5rem;
    color: #666;
    margin-bottom: 5px;
}

.card-details {
    text-align: center;
}

.card-number {
    font-size: 0.875rem;
    font-weight: 500;
}

.card-info-text {
    font-size: 0.75rem;
    color: #888;
}

.card-type {
    margin-top: 5px;
}

.new-card-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px dashed #aaa;
    border-radius: 8px;
    padding: 15px;
    min-width: 120px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #666;
}

.new-card-button:hover {
    background-color: #f8f9fa;
}

.new-card-button svg {
    margin-bottom: 5px;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

input, select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input:focus, select:focus {
    border-color: #3498db;
    outline: none;
}

.error {
    color: #e74c3c;
    font-size: 0.875rem;
    margin-top: 5px;
    display: none;
}

.error.show {
    display: block;
}

/* Buttons */
.btn-group {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn {
    background-color: #3498db;
    color: #fff;
    flex: 1;
}

.btn:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
}

.btn-secondary:hover {
    background-color: #e9ecef;
}

/* Loading State */
.loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    z-index: 10;
    display: none;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(52, 152, 219, 0.3);
    border-radius: 50%;
    border-top-color: #3498db;
    animation: spin 1s ease-in-out infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* PayPal Method */
#paypal-method .info-text {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 0.875rem;
    color: #666;
}

/* Other Payment Methods */
.payment-options {
    margin-bottom: 20px;
}

.payment-option {
    margin-bottom: 10px;
}

.payment-option input[type="radio"] {
    display: none;
}

.payment-option label {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-option input[type="radio"]:checked + label {
    border-color: #3498db;
    background-color: #f0f7fc;
}

.option-icon {
    margin-right: 15px;
    color: #666;
}

.option-text {
    display: flex;
    flex-direction: column;
}

.option-text span {
    font-weight: 500;
}

.option-text small {
    color: #888;
    font-size: 0.875rem;
}

/* Order Summary */
.order-summary {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 25px;
    position: sticky;
    top: 100px;
}

.summary-items {
    margin-bottom: 20px;
    max-height: 300px;
    overflow-y: auto;
}

.summary-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.item-image {
    width: 60px;
    height: 60px;
    border-radius: 4px;
    overflow: hidden;
    margin-right: 15px;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.no-image {
    font-size: 0.75rem;
    color: #aaa;
}

.item-details {
    flex: 1;
}

.item-name {
    font-size: 0.95rem;
    margin-bottom: 5px;
    font-weight: 500;
}

.item-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    color: #666;
}

.empty-cart {
    text-align: center;
    padding: 20px 0;
    color: #888;
}

.summary-totals {
    margin-bottom: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    font-size: 0.95rem;
}

.summary-row.total {
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.summary-row.discount {
    color: #27ae60;
}

.promo-code {
    margin-bottom: 20px;
}

.promo-input {
    display: flex;
}

.promo-input input {
    flex: 1;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.promo-input button {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-left: 0;
    padding: 0 15px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
    color: #555;
    font-weight: 500;
    transition: all 0.3s ease;
}

.promo-input button:hover {
    background-color: #e9ecef;
}

.secure-payment {
    display: flex;
    align-items: flex-start;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 4px;
    font-size: 0.875rem;
    color: #666;
}

.secure-icon {
    margin-right: 10px;
    color: #27ae60;
}

/* Footer */
footer {
    background-color: #fff;
    padding: 25px 0;
    margin-top: 50px;
    border-top: 1px solid #eee;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: #666;
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #3498db;
}

.copyright {
    font-size: 0.875rem;
    color: #888;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .btn-group {
        flex-direction: column-reverse;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 15px;
    }
}